<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MySqlDbModelStoreContainer" CdmEntityContainer="MySqlDbContext">
    <EntitySetMapping Name="sec_oauthtoken">
      <EntityTypeMapping TypeName="MySqlDbModel.sec_oauthtoken">
        <MappingFragment StoreEntitySet="sec_oauthtoken">
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sec_papel">
      <EntityTypeMapping TypeName="MySqlDbModel.sec_papel">
        <MappingFragment StoreEntitySet="sec_papel">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sec_usuariosistemaassociado">
      <EntityTypeMapping TypeName="MySqlDbModel.sec_usuariosistemaassociado">
        <MappingFragment StoreEntitySet="sec_usuariosistemaassociado">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sec_usuariosistemaassociadooauth">
      <EntityTypeMapping TypeName="MySqlDbModel.sec_usuariosistemaassociadooauth">
        <MappingFragment StoreEntitySet="sec_usuariosistemaassociadooauth">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuariosistema">
      <EntityTypeMapping TypeName="MySqlDbModel.usuariosistema">
        <MappingFragment StoreEntitySet="usuariosistema">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="PessoaPresenteadaId" ColumnName="PessoaPresenteadaId" />
          <ScalarProperty Name="DataExpiracaoToken" ColumnName="DataExpiracaoToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="sec_usuariosistemapapel" TypeName="MySqlDbModel.sec_usuariosistemapapel" StoreEntitySet="sec_usuariosistemapapel">
      <EndProperty Name="sec_papel">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="usuariosistema">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>